# RdlcAppReport

./: Program.cs  RdlcAppReport.csproj  RdlcAppReport.sln  Startup.cs
Controllers/: HomeController.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/Properties/: launchSettings.json
wwwroot/ReportDataSet/: DataSetContact.Designer.cs  DataSetContact.xsd  DataSetContact.xss  EmployeeDataSet.Designer.cs  EmployeeDataSet.xsd
wwwroot/Reports/: ReportRdlc.rdlc  ReportRdlcTwo.rdlc  subReport.rdlc
